{
  "name": "@maplibre/maplibre-gl-inspect",
  "version": "1.6.3",
  "description": "Maplibre GL JS plugin for inspecting vector data",
  "main": "dist/maplibre-gl-inspect.js",
  "module": "dist/maplibre-gl-inspect.mjs",
  "typings": "dist/maplibre-gl-inspect.d.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint lib index.ts",
    "watch": "rollup --configPlugin @rollup/plugin-typescript -c --watch",
    "build": "rollup --configPlugin @rollup/plugin-typescript -c",
    "build-css": "mkdir -p dist && cp index.css dist/maplibre-gl-inspect.css",
    "build-dist": "npm run build && npm run build-css",
    "docs": "typedoc --entryPoints index.ts --out docs/API --treatWarningsAsErrors && node ./examples/generate-docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maplibre/maplibre-gl-inspect.git"
  },
  "keywords": [
    "maplibre",
    "gis",
    "vector",
    "leaflet",
    "gl"
  ],
  "author": "Andrew Calcutt(Forked from mapbox-gl-inspect by Lukas Martinelli), Harel Mazor",
  "license": "BSD-3-Clause",
  "files": [
    "dist",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/maplibre/maplibre-gl-inspect/issues"
  },
  "homepage": "https://github.com/maplibre/maplibre-gl-inspect#readme",
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "randomcolor": "^0.6.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/lodash.isequal": "^4.5.8",
    "@types/randomcolor": "^0.5.9",
    "eslint": "^8.57.0",
    "maplibre-gl": "^4.1.1",
    "rollup": "^4.13.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.3.1"
  },
  "peerDependencies": {
    "maplibre-gl": ">3.0.0"
  }
}
